Gerenciamento_OLX_App/View/TabsFinacas/LucroPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Gerenciamento_OLX_App.ViewModel.TabsFinacas.LucroPage">

    <ContentPage.Content>
        

        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
     
                <StackLayout HorizontalOptions="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                    <Image Source="fundo"  HorizontalOptions="Center" Margin="10, 10"/>
                </StackLayout>

                <StackLayout HorizontalOptions="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="0, 40">
                    <Label Text="Lucro Disponivel Para Saque" TextColor="#6e2cd6" FontSize="18"/>
                    <Label Text="{Binding LucroDisponivel, StringFormat='R$ {0:0,0}'}" TextColor="Green" FontSize="30" HorizontalTextAlignment="Center"/>

                </StackLayout>

                <Frame BackgroundColor="#6e2cd6" CornerRadius="10" HorizontalOptions="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="0, 170">
                    <StackLayout BackgroundColor="#6e2cd6" HorizontalOptions="Center" Margin="0, 10" Padding="15">
                        <Entry Placeholder="0" 
                               Text="{Binding ValorLucro}"
                               MaxLength="5"
                               WidthRequest="100" 
                               Keyboard="Numeric" 
                               PlaceholderColor="White" 
                               TextColor="White" 
                               HorizontalOptions="Center" 
                               FontSize="30"
                               HorizontalTextAlignment="Center"/>
                        <Button Text="Sacar do Lucro" Command="{Binding SaqueLucroCommand}" TextColor="White" FontSize="18" BackgroundColor="Transparent"/>
                    </StackLayout>
                </Frame>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>